NODE_PORT= 1203
DB_HOST= 127.0.0.1
DB_NAME= wofreelance
DB_USER= wofreelance
DB_PASSWORD= BINho1203
DB_PORT= 1433
MY_SECRET_ACCESS_KEY = buicathoalekimhoang120318102708

FACEBOOK_CLIENT_ID = 1282671125988781
FACEBOOK_CLIENT_SECRET = c7367d5dcbba2cf3c11c5520684a7c05

GMAIL_USERNAME = woffreelance@gmail.com
GMAIL_APP_PASSWORD = tlhixruiftcrkusd

URL_HOST = http://localhost:1203
URL_FRONTEND = http://localhost:3000

CLOUDINARY_CLOUD_NAME = dqzprqtqg
CLOUDINARY_API_KEY = 627157635422432
CLOUDINARY_API_SECRET = uftnX4t0qGuk8LmT9f8jzWr6Xis

API_IPDATA_ACCESS_KEY = 1c09dd0c3c057ac1e6ee1a85ab0c3fdb753cb5951080aa66b6fb28ba
